jobs:
  - name: jobvmanifest1
    type: manifest
    steps:
      - GET: resourcevtest-image1
      - GET: resourcevtest-dockeroption1
      - GET: resourcevtest-param1
      
  - name: jobvmanifest2
    type: manifest
    steps:
      - GET: resourcevtest-replica1
      - GET: resourcevtest-image2
      - GET: resourcevtest-dockeroption1
      
  - name: jobvmanifest3
    type: manifest
    steps:
      - GET: jobvmanifest1
      - GET: jobvmanifest2
      - PUT: resourcevtest-image4
      - PUT: resourcevtest-image5
      - PUT: resourcevtest-image6
      - PUT: resourcevtest-image7
      - PUT: resourcevtest-image8
      - PUT: resourcevtest-image9
      
  - name: jobvmanifest4
    type: manifest
    steps:
      - GET: jobvmanifest3
      - GET: resourcevtest-image4
      - GET: resourcevtest-image5
      - GET: resourcevtest-image6
      - GET: resourcevtest-image7
      - GET: resourcevtest-image8
      - GET: resourcevtest-image9

     
  - name: jobvmanifest5
    type: manifest
    steps:
      - GET: jobvmanifest4 
      - GET: resourcevtest-image3
