jobs:
  - name: jobmf21
    type: manifest
    steps:
      - GET: res-img1
     # - GET: res-img2
      
  #- name: jobmf4
   # type: manifest
    #steps:
     # - PUT: res-img3 
     # - PUT: res-img4
