jobs:
  - name: r-manifest1
    type: manifest
    steps:
      - GET: tri-upimg1
      - GET: triggerup1
      - GET: tri-updopt1
      - GET: tri-updopt2
      
  #- name: r-manifest2
   # type: manifest
    #steps:
     # - GET: tri-upimg2
      #- GET: triggerup2
